#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.avatar {
  border: 3px solid black;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.avatarsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.avatar:hover {
  border: 4px solid blue;
  cursor: pointer;
}

.avatar-img {
  width: 100%;
  height: 100%;
}

.usernameTextbox {
  margin-bottom: 20px;
}

.navbar {
  width: 100vw;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
}

.welcome-message {
  padding-top: 50px;
}

.article-card {
  width: 400px;
  height: 450px;
}

.article-card:hover {
  cursor: pointer;
}

.article-img {
  width: 400px;
  height: 200px;
  object-fit: cover;
}

.article-text {
  font-weight: bold;
  font-size: 10px;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
}

.votes-text,
.comments-text,
.topic-text {
  border: 1px solid black;
  border-radius: 20px;
  margin-left: 5px;
  padding: 5px;
}

.topic-text {
  background-color: rgb(43, 43, 206);
  color: white;
  font-weight: bold;
}

.article-details-img {
  width: 400px;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.article-details-text-container {
  margin-left: 20px;
  width: 550px;
}
